server.port = 8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/ijeonghyeon/Desktop/junghyun/board-spring-boot/upload
#spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#movie.upload.path = C:\\upload
movie.upload.path =/Users/ijeonghyeon/Desktop/junghyun/board-spring-boot/upload